<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NombreProyecto</title>
    <style>
        #butNav{
            background-color: cornflowerblue; 
            border-width: 0; 
            border-radius: 2.5px;
        }
    </style>
</head>
<body style="background-color: rgb(16, 36, 66); margin: 0 0 0 0">
    <nav style="background-color: rgba(52, 52, 110, 0.5); height: 50px;">
        <button type="menu;" id="butNav">Menu</button>
        <button type="button" id="butNav" style="text-align: right;">Login</button>
    </nav>
</body>
</html>